# error_log /var/log/nginx/kobe_debug.log debug; # Very verbose, uncomment only when necessary
map $sent_http_content_type $expires {
    default                    off;
    text/html                  max;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
}

server {
    server_name kobe.kapochamo.com;
    root /home/ubuntu/kobe;
    access_log /var/log/nginx/kobe.log main;

    expires $expires;

    location / {
        proxy_pass http://127.0.0.1:8745; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kobe.kapochamo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kobe.kapochamo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name kobe.kapochamo.com;
    return 301 https://$host$request_uri;
}