
server {
    server_name kobe.kapochamo.com; 
    root /home/ubuntu/kobe;
    access_log /var/log/nginx/kobe.log main;

    location / {
        proxy_pass http://127.0.0.1:8745;  # Forward requests to port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
   
    listen 80 ;
}
